.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: $thin-font
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    margin-top: 40px
    text-align: center

    // > .list
    //     padding: 0

    //     > .item > .link
    //         font-size: 2rem
    //         padding: 7px 15px
    //         margin: 0
    //         border-radius: 4%
    //         transition: all .4s ease-in-out
    //         width: 70px

    //         &:hover
    //             color: $alpha

        > .list
        padding: 0
        display: flex // Add flexbox for better distribution
        justify-content: center // Center the items

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0 10px // Space between items
            border-radius: 4%
            transition: all .4s ease-in-out
            white-space: nowrap // Prevent the text from breaking
            // Remove fixed width
            &:hover
                color: $alpha